/**
 * 5.5.1树 森林 二叉树 之间的转化
 * 1、树转化成二叉树
 * 加线：对树中所有相邻的兄弟之间加一条连线
 * 删线：删除它原来的孩子的线，只保留一个孩子（长子）的线
 * 再转一下
 * 2、二叉树转化成树
 * 加线：如果这个结点是他的双亲的左孩子，则该结点沿着右分支向下的所有结点
 * （就是右分支以下的所有右分支）与他的双亲用线连接
 * 删线：就是删除树中所有双亲结点与右孩子结点的连线
 * 再转一下
 * 3、森林与二叉树之间的转化
 * 森林是很多棵树的集合，而任何一颗和树对应的二叉树其右子树一定为空，所以可以得到以下方法
 * 
 * （1）将森林中的每一棵树转化为二叉树
 * （2）按照森林的树的先后顺序，将后一颗二叉树视为前一棵二叉树的右子树依次连接起来，从而构成一棵二叉树
 * 
 * 一棵二叉树转化为森林
 * 根据森林和二叉树的转化，可以得出二叉树如何转变为森林
 * 可以用递归实现
*/


/**
 * 5.5.2树的存储结构
 * 
 * 1、双亲链表存储结构
 * 用一组连续的内存，一个数据域和一个指针域
 * 2、孩子链表存储结构
 * 3、双亲孩子链表存储结构
 * 4、孩子兄弟链表存储结构
*/

/**
 * 5.5.3树和森林的遍历
 * 1、树的遍历
 * 
 * 2、森林的遍历
*/
